kind: pipeline
name: default
type: docker

steps:
- name: test
  image: rust:1.40
  commands:
  - cargo check --verbose --all
  - cargo check --verbose --all
  - cargo test

- name: rustfmt
  image: rust:1.40
  commands:
  - rustup component add rustfmt
  - cargo fmt --all -- --check

- name: clippy
  image: rust:1.40
  commands:
  - rustup component add clippy
  - cargo clippy --all
